{
  "name": "Koa2-article-server",
  "version": "1.0.0",
  "description": "article server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jackie Wong",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "marked": "^0.6.0",
    "mongoose": "^5.4.2"
  }
}
